# flightCheck

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/yueli/flightcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yueli/flightcheck/: AirportSelectActivity.java  BookingActivity.java  FlightCheckActivity.java  ForgetActivity.java  (+6 more)
app/src/main/res/drawable/: btn_start.xml  dot_normal.xml  dot_selected.xml  ic_booking.xml  ic_delete_red.xml  ic_exchange.xml  ic_person_info.xml  ic_plus.xml  plus_item_selector.xml  tab_menu_bg.xml  tab_menu_deal.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_booking.xml  activity_city_select.xml  activity_flight_check.xml  activity_flight_check_detail.xml  activity_forget.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_statement.xml  city_history_item.xml  city_letter_item.xml  dot.xml  edit_list_item.xml  flight_info_item.xml  flight_info_list.xml  frag_tabcon_city.xml  frag_tabcon_flight.xml  fragment_booking.xml  fragment_check.xml  fragment_recv_msg.xml  fragment_recv_msg_item.xml  fragment_user.xml  msg_item.xml  normal_search_item.xml  question_item.xml  waterdroplistview_header.xml
app/src/main/res/menu/: city_search_menu.xml  main.xml  recv_airport_xchg.xml
app/src/main/res/raw/: privacystatement  useragreement
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
