<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yueli.flightcheck.FlightCheckActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       android:orientation="horizontal">
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:text="航班"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="计划起飞"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="实际起飞"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="登机楼"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:text="计划到达"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:text="实际到达"/>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="状态"/>
   </LinearLayout>
    <LinearLayout
        android:layout_height="470dp"
        android:layout_width="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/flight_info_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dot">
    </LinearLayout>
</LinearLayout>
