<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yueli.flightcheck.Extend.AboutActivity">
    <TextView
        android:id="@+id/main_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="218dp"
        android:text="版本号"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="77dp" />

    <TextView
        android:id="@+id/main_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/main_tv1"
        android:layout_below="@+id/main_tv1"
        android:layout_marginTop="25dp"
        android:text="链接"
        android:layout_alignLeft="@+id/main_tv1" />

    <TextView
        android:id="@+id/main_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="服务商"
        android:layout_below="@+id/main_tv2"
        android:layout_alignStart="@+id/main_tv2"
        android:layout_alignLeft="@+id/main_tv2" />

    <TextView
        android:id="@+id/main_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_user"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/main_tv3"
        android:layout_marginBottom="61dp"
        android:layout_alignLeft="@+id/main_tv3" />

    <TextView
        android:id="@+id/main_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_tv4"
        android:layout_marginStart="91dp"
        android:layout_toEndOf="@+id/main_tv4"
        android:text="@string/help_privacy"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="91dp"
        android:layout_toRightOf="@+id/main_tv4" />

</RelativeLayout>
