<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv1_time_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/msg_time_margin"
            android:gravity="center_horizontal"
            android:text="Time"
            />
        <TextView
            android:id="@+id/tv2_name_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin"
            android:layout_marginRight="@dimen/name_margin"
            android:gravity="right"
            android:text="name"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            >
            <TextView
                android:id="@+id/tv3_msg_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/msg_margin"
                android:layout_weight="1"
                android:background="@drawable/outgoing"
                android:text="问题"
                />
            <ImageView
                android:id="@+id/iv1_head_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tv4_time_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/msg_time_margin"
            android:gravity="center_horizontal"
            android:text="Time"
            />
        <TextView
            android:id="@+id/tv5_name_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_margin"
            android:text="name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv2_head_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/head_margin"
                android:src="@drawable/head_1"
                />
            <TextView
                android:id="@+id/tv6_msg_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/msg_margin"
                android:background="@drawable/incoming"
                android:text="回答"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
